<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="cache-control" content="no-cahce"/>
    <title>URL Cleaner</title>

    <style>

      body {
        font-family: "Arial", sans-serif;
        width: 400px;
        height: 300px;
        padding: 0px;
        margin: 0px;
      }

      .title {
        width: 100%;
        background-color: rgb(0,55, 129);
        color: #ffffff;
        font-weight: bold;
        text-align: center;
      }
      .content {
        width: 92%;
        margin-left: auto;
        margin-right: auto;
      }
      
      ul {
        list-style-type: none;
      }
      input {
        height: 22px;
        width: 20rem;
        border-radius: 3px;
        border-style: solid;
        border-width: 1px;
      }
    
      #output li:before{
        content: "↪";
      }
    </style>


  </head>
  <body>

    <div class="title"><h1>CISS URL Cleaner</h1></div>
    <div class="content">
      File path copied! 
      <div id="output"></div>
        </div>
      </div>
  <script src="url-scrub.js"></script>
  </body>
</html>
