<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="cache-control" content="no-cahce"/>
    <title>URL Cleaner</title>

    <style>

      body {
        font-family: "Arial", sans-serif;
        width: 400px;
        height: 300px;
      }

      #query {
        width: 400px;
        height: 25px;
        border-radius: 5px;
      }
      #results {
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        position: absolute;
      }
      .loader {
        display: flex;
        justify-content: center;
        align-content: right;
        flex-direction: column;
        align-items: center;
      }
      .content {
        width: 80%;
        margin-left: auto;
        margin-right: auto;
      }
      .title {
        width: 80%;

        margin-left: auto;
        margin-right: auto;
        background-color: rgb(0,55, 129);
        color: #ffffff;
        font-weight: bold;
        text-align: center;
        border-radius: 5px;
      }
      .footer {
        width: 100%;
        text-align: center; 
        margin-left: auto;
        margin-right: auto;
        bottom: 0;
        position: fixed;
        padding-bottom: 60px;
      }
      button {
        margin: 5px;
        padding: 5px;
        padding-left: 10px;
        padding-right: 10px;
        border-radius: 3px;
        background-color: hsl(224, 63%, 45%);
        color: #ffffff;
        border-style: none;
        transition: .5s;
      }
      button:hover {
        background-color: rgb(0, 55, 129);
        transition: .5s;
        transform: scale(1.05, 1.05);
      }

      ul {
        list-style-type: none;
      }
      input {
        height: 22px;
        width: 20rem;
        border-radius: 3px;
        border-style: solid;
        border-width: 1px;
      }
    
      #output li:before{
        content: "↪";
      }
    </style>


  </head>
  <body>

    <div class="title"><h1>CISS URL Cleaner</h1></div>
      <button id="urlGrab">Show & copy folder structure</button> 
      <div id="output"></div>
        </div>
  <script src="url-scrub.js"></script>
  </body>
</html>
